{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstate_NA_BackendContext": "server=localhost;user=root;password=titok;database=ingatlan2"
  }
}
